{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Terms of Usage\
\
I don't really have too many restrictions on the usage of these. In fact there are no restrictions. Feel free to use it for any purpose; non-commercial\
\
If however you want to use it for commercial purpose; be nice and drop me a note before you go ahead and put it in your product.\
\
Enjoy\
\
Amit Tungare\
Designyantra.\
\
amit.tungare@designyantra.com}